<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Song " />

    <TextView
        android:id="@+id/instrumentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Instrument " />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="15 minutes" />

</LinearLayout>